src/com/wellpoint/sales/eox/poc/contents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	 targetNamespace="http://wellpoint.com/sales/eox/poc"
	 xmlns:tkp="http://wellpoint.com/sales/eox/poc">

 <xs:element name="contents" type="tkp:contentsType"/>
 <xs:complexType name="contentsType">
     <xs:sequence>
     <xs:element ref="tkp:content" minOccurs='0' maxOccurs="unbounded"/>
    </xs:sequence>
 </xs:complexType>
 <xs:complexType name="contentType">
     <xs:sequence>
     <xs:element ref="tkp:contentID" minOccurs='1' maxOccurs="1"/>
       </xs:sequence>
 </xs:complexType>
 <xs:complexType name="contentIDType">
     <xs:sequence>
     <xs:element ref="tkp:vendor" minOccurs='1' maxOccurs="1"/>
     <xs:element ref="tkp:state" minOccurs='1' maxOccurs="1"/>
     </xs:sequence>
 </xs:complexType>
 <xs:element name="contentID" type='tkp:contentIDType'/>
 <xs:element name="content" type='tkp:contentType'/>
	<xs:element name="vendor" type='xs:string'/>
 	<xs:element name="state" type='xs:string'/>
</xs:schema>